---
- name: Deploy rear on the overcloud nodes
  hosts: controller01
  user: heat-admin
  roles:
    - osp-ffu

- name: overcloud stack operations
  hosts: undercloud
  collections:
    - tripleo.operator
  roles:
    - tripleo-stack

